{"version": 2, "width": 80, "height": 24, "timestamp": 1553308670, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.253878, "o", "\u001b]1337;RemoteHost=Raman@Rays-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Raman/Desktop/Git-Meta\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.272481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.272888, "o", "\u001b]2;Raman@Rays-MacBook-Pro: ~/Desktop/Git-Meta\u0007\u001b]1;..ktop/Git-Meta\u0007"]
[0.423095, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=Raman@Rays-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Raman/Desktop/Git-Meta\u0007"]
[0.427716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m Desktop \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m Git-Meta \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;240m\u001b[38;5;161m\u001b[38;5;250m\u001b[48;5;240m ⬆ \u001b[48;5;130m\u001b[38;5;240m\u001b[38;5;15m\u001b[48;5;130m ✎ \u001b[48;5;238m\u001b[38;5;130m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[0m\u001b[38;5;238m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m % \u001b[0m\u001b[38;5;236m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.427944, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.744822, "o", "g"]
[3.833633, "o", "\bgi"]
[3.912641, "o", "t"]
[3.98035, "o", " "]
[4.115041, "o", "s"]
[4.237539, "o", "t"]
[4.316776, "o", "a"]
[4.384008, "o", "t"]
[4.429085, "o", "u"]
[4.564054, "o", "s"]
[4.65427, "o", "\u001b[?1l\u001b>"]
[4.654556, "o", "\u001b[?2004l\r\r\n"]
[4.65682, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[4.657146, "o", "\u001b]133;C;\u0007"]
[4.669975, "o", "On branch master\r\n"]
[4.671384, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n"]
[4.671519, "o", "  (use \"git push\" to publish your local commits)\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n"]
[4.67157, "o", "\t\u001b[31mdeleted:    git\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[4.673504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.674384, "o", "\u001b]2;Raman@Rays-MacBook-Pro: ~/Desktop/Git-Meta\u0007\u001b]1;..ktop/Git-Meta\u0007"]
[4.811918, "o", "g"]
[4.885321, "o", "\u001b]133;D;0\u0007"]
[4.885552, "o", "\u001b]1337;RemoteHost=Raman@Rays-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Raman/Desktop/Git-Meta\u0007"]
[4.890144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m Desktop \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m Git-Meta \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;240m\u001b[38;5;161m\u001b[38;5;250m\u001b[48;5;240m ⬆ \u001b[48;5;130m\u001b[38;5;240m\u001b[38;5;15m\u001b[48;5;130m ✎ \u001b[48;5;238m\u001b[38;5;130m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[0m\u001b[38;5;238m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m % \u001b[0m\u001b[38;5;236m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[4.890414, "o", "\u001b[?1h\u001b=\u001b[?2004hg"]
[4.925218, "o", "\bgi"]
[4.980196, "o", "t"]
[5.183396, "o", "a"]
[5.284108, "o", "d"]
[5.486476, "o", "d"]
[5.982701, "o", "\b \b"]
[6.128783, "o", "\b \b"]
[6.273738, "o", "\b \b"]
[6.330935, "o", " "]
[6.443869, "o", "a"]
[6.556264, "o", "d"]
[6.860198, "o", "d"]
[7.106063, "o", " "]
[7.265215, "o", "."]
[7.523185, "o", "\u001b[?1l\u001b>"]
[7.523394, "o", "\u001b[?2004l\r\r\n"]
[7.524293, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[7.524439, "o", "\u001b]133;C;\u0007"]
[7.531357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.531601, "o", "\u001b]2;Raman@Rays-MacBook-Pro: ~/Desktop/Git-Meta\u0007\u001b]1;..ktop/Git-Meta\u0007"]
[7.67166, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=Raman@Rays-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Raman/Desktop/Git-Meta\u0007"]
[7.675758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m Desktop \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m Git-Meta \u001b[48;5;161m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;240m\u001b[38;5;161m\u001b[38;5;250m\u001b[48;5;240m ⬆ \u001b[48;5;22m\u001b[38;5;240m\u001b[38;5;15m\u001b[48;5;22m ✔ \u001b[48;5;238m\u001b[38;5;22m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[0m\u001b[38;5;238m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m % \u001b[0m\u001b[38;5;236m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[7.676345, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.994896, "o", "g"]
[8.119529, "o", "\bgi"]
[8.164342, "o", "t"]
[8.311509, "o", " "]
[8.423828, "o", "c"]
[8.524082, "o", "o"]
[8.705029, "o", "m"]
[8.827725, "o", "m"]
[8.963202, "o", "i"]
[9.031843, "o", "t"]
[9.188896, "o", " "]
[9.899393, "o", "\u001b[?1l\u001b>"]
[9.899637, "o", "\u001b[?2004l\r\r\n"]
[9.900787, "o", "\u001b]2;git commit\u0007\u001b]1;git\u0007"]
[9.90099, "o", "\u001b]133;C;\u0007"]
[10.641989, "o", "Traceback (most recent call last):\u001b[?25l\u001b[J"]
[10.6422, "o", "\r\r\n  File \"<string>\", line 9, in <module>\u001b[J\r\r\n  File \"/Users/Raman/Library/Python/2.7/lib/python/site-packages/powerline/_"]
[10.642304, "o", "_init__.py\", line 6, in <module>\u001b[J"]
[10.642615, "o", "\r\r\n    import logging\u001b[J"]
[10.642749, "o", "\r\r\n  File \"/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Ve"]
[10.642904, "o", "rsions/2.7/lib/python2.7/logging/__init__.py\", line 26, in <module>\u001b[J"]
[10.643319, "o", "\r\r\n    import sys, os, ti"]
[10.643437, "o", "me, cStringIO, traceback, warnings, weakref, collections\u001b[J"]
[10.643578, "o", "\r\r\nImportError: dlopen(/usr/local/Cellar/python@2/2.7.15/"]
[10.643697, "o", "Frameworks/Python.framework/Versions/2.7/lib/python2.7/li"]
[10.643837, "o", "b-dynload/time.so, 0x0002): code signature in (/usr/local/Cellar/python@2/2.7.15/"]
[10.643968, "o", "Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-d"]
[10.644063, "o", "ynload/time.so) not valid for use in process: mapped file has no cdhash, co"]
[10.644221, "o", "mpletely unsigned? Code has to be at least ad-hoc signed.\u001b[J"]
[10.644594, "o", "\r\r\nAn error occurred whil"]
[10.64471, "o", "e importing powerline module.\u001b[J\r\r\nThis could be caused by inval"]
[10.644849, "o", "id sys.path setting,\u001b[J\r\r\nor by an incompatible Python ve"]
[10.64497, "o", "rsion (powerline requires\u001b[J\r\r\nPython 2.6, 2.7 or 3.2 and later to work). Please co"]
[10.645111, "o", "nsult\u001b[J\r\r\nthe troubleshooting section in the documentation for\u001b[J\r\r\npossible solu"]
[10.645214, "o", "tions.\u001b[J"]
[10.65119, "o", "\r\r\nUnable to import powerline, is it ins"]
[10.651444, "o", "talled?\u001b[J"]
[10.652471, "o", "\u001b[?2004h\r\nPress EN"]
[10.652621, "o", "TER or type command to continue\u001b[?25h"]
[11.236394, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[11.239746, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/Desktop/Git-Meta/.git/COMMIT_EDITMSG\""]
[11.239899, "o", " 16L, 462C"]
[11.259501, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]11;?\u0007"]
[11.26114, "o", "\u001b[1;1H\u001b[93m  1 \r\n  2 \r\n  3 \u001b[m\u001b[96m#!-----------------------------------------------\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[96m#! 🌲\u001b[4;10H  | master\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[96m#! 🎧\u001b[5;10H  | Ja Rule - Mesmerize\u001b[m\r\n\u001b[93m  6 \u001b[m\u001b[96m#!-----------------------------------------------\u001b[m\r\n\u001b[93m  7 \r\n  8 \u001b[m\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\r\n\u001b[93m  9 \u001b[m\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\r\n\u001b[93m 10 \u001b[m\u001b[96m# On branch \u001b[m\u001b[38;5;224mmaster\u001b[m\r\n\u001b[93m 11 \u001b[m\u001b[96m# Your branch is ahead of '\u001b[m\u001b[38;5;224morigin/master\u001b[m\u001b[96m' by 1 commit.\u001b[m\r\n\u001b[93m 12 \u001b[m\u001b[96m#   (use \"git push\" to publish your local commits)\u001b[m\r\n\u001b[93m 13 \u001b[m\u001b[96m#\u001b[m\r\n\u001b[93m 14 \u001b[m\u001b[96m# \u001b[m\u001b[38;5;81mChanges to be committed:\u001b[m\r\n\u001b[93m 15 \u001b[m\u001b[96m#       \u001b[m\u001b[38;5;121mdeleted\u001b[m\u001b[96m: \u001b[m\u001b[95m   git\u001b[m\r\n\u001b[93m 16 \u001b[m\u001b[96m#\u001b[m\r\n\u001b[94m~                                                                               \u001b[18;1H~                                                                             "]
[11.26132, "o", "  \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[m\u001b[23;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m COMMIT_EDITMSG \u001b[m\u001b[38;5;245m\u001b[48;5;236m^^^^^^^^^^^^^^^^\u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | gitcommit \u001b[m\u001b[38;5;250m\u001b[48;5;240m   6% \u001b[m\u001b[38;5;241m\u001b[48;5;252m   1:1  \u001b[1;5H\u001b[?25h\u001b[?12$p"]
[12.833361, "o", "\u001b[?25l\u001b[m\u001b[24;1H-- INSERT --\u001b[24;13H\u001b[K"]
[12.836155, "o", "\u001b[23;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;231m\u001b[48;5;31m COMMIT_EDITMSG \u001b[m\u001b[38;5;117m\u001b[48;5;24m^^^^^^^^^^^^^^^^ unix | utf-8 | gitcommit \u001b[m\u001b[38;5;117m\u001b[48;5;31m   6% \u001b[m\u001b[38;5;23m\u001b[48;5;117m   1:1  \u001b[1;5H\u001b[?25h"]
[13.205135, "o", "\u001b[?25l\u001b[m\u001b[93mU\u001b[m\u001b[23;25H\u001b[38;5;231m\u001b[48;5;31m| + \u001b[m\u001b[49C\u001b[38;5;23m\u001b[48;5;117m2\u001b[1;6H\u001b[?25h"]
[13.643871, "o", "\u001b[?25l\u001b[m\u001b[1;5H\u001b[K\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m1\u001b[1;5H\u001b[?25h"]
[13.902954, "o", "\u001b[?25l\u001b[m\u001b[93mT\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m2\u001b[1;6H\u001b[?25h"]
[13.992278, "o", "\u001b[?25l\u001b[m\u001b[93me\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m3\u001b[1;7H\u001b[?25h"]
[14.160668, "o", "\u001b[?25l\u001b[m\u001b[93ms\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m4\u001b[1;8H\u001b[?25h"]
[14.47547, "o", "\u001b[?25l\u001b[m\u001b[1;7H\u001b[K\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m3\u001b[1;7H\u001b[?25h"]
[14.623265, "o", "\u001b[?25l\u001b[m\u001b[1;6H\u001b[K\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m2\u001b[1;6H\u001b[?25h"]
[14.745589, "o", "\u001b[?25l\u001b[m\u001b[1;5H\u001b[K\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m1\u001b[1;5H\u001b[?25h"]
[14.993693, "o", "\u001b[?25l\u001b[m\u001b[93mI\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m2\u001b[1;6H\u001b[?25h"]
[15.139229, "o", "\u001b[?25l\u001b[m\u001b[93ms\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m3\u001b[1;7H\u001b[?25h"]
[15.242187, "o", "\u001b[?25l\u001b[m\u001b[93m \u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m4\u001b[1;8H\u001b[?25h"]
[15.431497, "o", "\u001b[?25l\u001b[m\u001b[93mi\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m5\u001b[1;9H\u001b[?25h"]
[15.579935, "o", "\u001b[?25l\u001b[m\u001b[93ms\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m6\u001b[1;10H\u001b[?25h"]
[15.815799, "o", "\u001b[?25l\u001b[m\u001b[1;9H\u001b[K\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m5\u001b[1;9H\u001b[?25h"]
[15.972002, "o", "\u001b[?25l\u001b[m\u001b[1;8H\u001b[K\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m4\u001b[1;8H\u001b[?25h"]
[16.953503, "o", "\u001b[?25l\u001b[m\u001b[93mt\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m5\u001b[1;9H\u001b[?25h"]
[17.030013, "o", "\u001b[?25l\u001b[m\u001b[93mh\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m6\u001b[1;10H\u001b[?25h"]
[17.109676, "o", "\u001b[?25l\u001b[m\u001b[93mi\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m7\u001b[1;11H\u001b[?25h"]
[17.210518, "o", "\u001b[?25l\u001b[m\u001b[93ms\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m8\u001b[1;12H\u001b[?25h"]
[17.32338, "o", "\u001b[?25l\u001b[m\u001b[93m \u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m9\u001b[1;13H\u001b[?25h"]
[17.987158, "o", "\u001b[?25l\u001b[m\u001b[93ma\u001b[m\u001b[23;78H\u001b[38;5;23m\u001b[48;5;117m10\u001b[1;14H\u001b[?25h"]
[18.088658, "o", "\u001b[?25l\u001b[m\u001b[93m \u001b[m\u001b[23;79H\u001b[38;5;23m\u001b[48;5;117m1\u001b[1;15H\u001b[?25h"]
[18.482133, "o", "\u001b[?25l\u001b[m\u001b[93mt\u001b[m\u001b[23;79H\u001b[38;5;23m\u001b[48;5;117m2\u001b[1;16H\u001b[?25h"]
[18.549244, "o", "\u001b[?25l\u001b[m\u001b[93me\u001b[m\u001b[23;79H\u001b[38;5;23m\u001b[48;5;117m3\u001b[1;17H\u001b[?25h"]
[18.729203, "o", "\u001b[?25l\u001b[m\u001b[93ms\u001b[m\u001b[23;79H\u001b[38;5;23m\u001b[48;5;117m4\u001b[1;18H\u001b[?25h"]
[18.819997, "o", "\u001b[?25l\u001b[m\u001b[93mt\u001b[m\u001b[23;79H\u001b[38;5;23m\u001b[48;5;117m5\u001b[1;19H\u001b[?25h"]
[18.965866, "o", "\u001b[?25l\u001b[m\u001b[93m?\u001b[m\u001b[23;79H\u001b[38;5;23m\u001b[48;5;117m6\u001b[1;20H\u001b[?25h"]
[19.182099, "o", "\u001b[m\u001b[24;1H\u001b[K\u001b[1;19H"]
[20.078686, "o", "\u001b[?25l"]
[20.079691, "o", "\u001b[23;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m COMMIT_EDITMSG | + \u001b[m\u001b[38;5;245m\u001b[48;5;236m^^^^^^^^^^^^\u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | gitcommit \u001b[m\u001b[38;5;250m\u001b[48;5;240m   6% \u001b[m\u001b[38;5;241m\u001b[48;5;252m   1:15 \u001b[1;19H\u001b[?25h\u001b[?25l\u001b[24;1H\u001b[m:"]
[20.079821, "o", "\u001b[?2004h\u001b[?25h"]
[20.484084, "o", "w"]
[20.562817, "o", "q"]
[20.787902, "o", "\r"]
[20.788173, "o", "\u001b[?25l\u001b[?2004l"]
[20.788434, "o", "\".git/COMMIT_EDITMSG\""]
[20.790253, "o", " 16L, 477C written"]
[20.896823, "o", "\r\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\r\r\n"]
[20.915665, "o", "[master d4cec54] Is this a test?\r\n"]
[20.915959, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n delete mode 100644 git\r\n"]
[20.916816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.917038, "o", "\u001b]2;Raman@Rays-MacBook-Pro: ~/Desktop/Git-Meta\u0007"]
[20.917222, "o", "\u001b]1;..ktop/Git-Meta\u0007"]
[21.069694, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=Raman@Rays-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/Raman/Desktop/Git-Meta\u0007"]
[21.073704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m Desktop \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m Git-Meta \u001b[48;5;148m\u001b[38;5;237m\u001b[38;5;0m\u001b[48;5;148m master \u001b[48;5;240m\u001b[38;5;148m\u001b[38;5;250m\u001b[48;5;240m 2⬆ \u001b[48;5;238m\u001b[38;5;240m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[0m\u001b[38;5;238m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m % \u001b[0m\u001b[38;5;236m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[21.073983, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.970779, "o", "g"]
[23.026966, "o", "\bgi"]
[23.139392, "o", "t"]
[23.240211, "o", " "]
[23.35308, "o", "l"]
[23.51025, "o", "o"]
[23.611643, "o", "g"]
[23.937956, "o", "\u001b[?1l\u001b>"]
[23.938309, "o", "\u001b[?2004l\r\r\n"]
[23.939334, "o", "\u001b]2;git log\u0007\u001b]1;git\u0007"]
[23.93954, "o", "\u001b]133;C;\u0007"]
[23.950836, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[23.95109, "o", "\u001b[33mcommit d4cec54abbae5b6a4bf56fe6825d36cc8ff1da5a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Raman Nanda <raman148@gmail.com>\u001b[m\r\nDate:   Fri Mar 22 22:38:00 2019 -0400\u001b[m\r\n\u001b[m\r\n    Is this a test?\u001b[m\r\n    \u001b[m\r\n    -----------------------------------------------\u001b[m\r\n     🌲  | master\u001b[m\r\n     🎧  | Ja Rule - Mesmerize\u001b[m\r\n    -----------------------------------------------\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 96001ce4efb409b15fa9604bcdce57da5c85e8b7\u001b[m\u001b[m\r\nAuthor: Raman Nanda <raman148@gmail.com>\u001b[m\r\nDate:   Fri Mar 22 22:31:48 2019 -0400\u001b[m\r\n\u001b[m\r\n    Updating\u001b[m\r\n    \u001b[m\r\n    -----------------------------------------------\u001b[m\r\n     🌲  | master\u001b[m\r\n     🎧  | Kanye West - All Falls Down\u001b[m\r\n    -----------------------------------------------\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 48079d3584d97cee4560b19257bc22c542e4a99c\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n:\u001b[K"]
[26.908692, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[26.910033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.910258, "o", "\u001b]2;Raman@Rays-MacBook-Pro: ~/Desktop/Git-Meta\u0007\u001b]1;..ktop/Git-Meta\u0007"]
[27.038366, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=Raman@Rays-MacBook-Pro.local\u0007"]
[27.038625, "o", "\u001b]1337;CurrentDir=/Users/Raman/Desktop/Git-Meta\u0007"]
[27.041868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[38;5;250m\u001b[48;5;237m Desktop \u001b[48;5;237m\u001b[38;5;244m\u001b[38;5;250m\u001b[48;5;237m Git-Meta \u001b[48;5;148m\u001b[38;5;237m\u001b[38;5;0m\u001b[48;5;148m master \u001b[48;5;240m\u001b[38;5;148m\u001b[38;5;250m\u001b[48;5;240m 2⬆ \u001b[48;5;238m\u001b[38;5;240m\u001b[38;5;39m\u001b[48;5;238m 1 \u001b[0m\u001b[38;5;238m\u001b[0m\u001b[0m\r\n\u001b[48;5;236m\u001b[0m\u001b[38;5;15m\u001b[48;5;236m % \u001b[0m\u001b[38;5;236m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[27.042441, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.157657, "o", "\u001b[?2004l\r\r\n"]
